{
    "name": "Motivation",
    "description": "This is a motivation extension",
    "version": "1.1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"],
        "run_at": "document_end"
      }
    ],
    "permissions": [
      "storage",
      "alarms",
      "tabs",
      "scripting",
      "activeTab"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_title": "Motivation",
      "default_popup": "index.html"
    }
}
